MONGODB_URI=mongodb+srv://ezrahuang155_db_user:<db_password>@mchacks-2026.re3mlk8.mongodb.net/?appName=mchacks-2026
MONGODB_DB_NAME=kitchenassist
PORT=3001
RECEIPT_WEBHOOK_URL=https://example.com/receipt-webhook
